<html>
<head>
<style>
    a:link, a:visited
   {
      background-color: grey;
      color: black;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }
    
    a:hover, a:active 
    {
      background-color: green;
      color: white;
    }

    .card 
{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 45%;
}

.card:hover 
{
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container 
{
  padding: 2px 16px;
}

a:link, a:visited 
    {
      background-color: grey;
      color: black;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }
    
    a:hover, a:active 
    {
      background-color: green;
      color: white;
    }
</style>
<title>home</title>
<body style="background-color:Ghostwhite;"> 
<div style="text-align:center;">
<center>
  <img style="width: 10%;" src="logo.png"><img style="width: 9%;" src="logo2.png">
</center>
<br>
</div>
<br>
<hr style="width: 60%;">
<center>
  <a href="index.html">Home</a>
  <a href="about.html">About</a>   
  <a href="Acedimics.html"> Acedimics</a>
  <a href="Admimistration.html">Admimistration</a>
  <a href="Gallery.html">Gallery</a>
  <a href="contactus.html">Contact us</a>
  <a href="Acknowledgements.html">Acknowledgements</a>
</center>
<hr style="width: 60%;">
<h1 style="font-size:50px; text-align:center;">St. Paul's School</h1>
<p style="font-size:20px; text-align:center; line-height: 30px; margin-bottom: 50px;">CHURCH OF NORTH INDIA : DIOCESE OF PATNA. 
<br>
Ever Follow That Which Is Good.
<br>
Only I.C.S.E & I.S.C. School in Begusarai district
</p>
<br>
<center>
<div class="card">
<img src="imgpp.jpg" style="width:100%">
<div class="container">
<h4>
<b>Mrs. Anushiya Ranilet 
</b>
</h4> 
<p>
OUR HONOURABLE PRINCIPAL
</p> 
</div>
</div>
</center>
<br>
<br>
<center>
<div class="card">
<img src="imgbp.jpg" style="width:100%">
<div class="container">
<h4>
  <b>BISHOP    
  </b>
</h4> 
      <p>
        Rt. Rev. Francis Hansda
      </p> 
    </div>
  </div>
  </center>
<br>
  <center>
    <a href="principals.html">List of Principal      
    </a>
    <a href="aboutschool.html">About the school      
    </a>
   </center>
  <br>
</body>
</head>
</html>
