<html>
<head>
<style>
    a:link, a:visited
   {
      background-color: grey;
      color: black;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }
    
    a:hover, a:active 
    {
      background-color: green;
      color: white;
    }

    .card 
{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 45%;
}

.card:hover 
{
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container 
{
  padding: 2px 16px;
}

a:link, a:visited 
    {
      background-color: grey;
      color: black;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }
    
    a:hover, a:active 
    {
      background-color: green;
      color: white;
    }
</style>
<title>home</title>
<body style="background-color:Ghostwhite;"> 
<div style="text-align:center;">
<center>
  <img style="width: 10%;" src="logo.png"><img style="width: 9%;" src="logo2.png">
</center>
<br>
</div>
<br>
<hr style="width: 60%;">
<center>
  <a href="index.html">Home</a>
  <a href="about.html">About</a>   
  <a href="Acedimics.html"> Acedimics</a>
  <a href="Admimistration.html">Admimistration</a>
  <a href="Gallery.html">Gallery</a>
  <a href="contactus.html">Contact us</a>
  <a href="Acknowledgements.html">Acknowledgements</a>
</center>
<hr style="width: 60%;">
<h1 style="font-size:50px; text-align:center;">St. Paul's School</h1>
<p style="font-size:20px; text-align:center; line-height: 30px; margin-bottom: 50px;">CHURCH OF NORTH INDIA : DIOCESE OF PATNA. 
<br>
Ever Follow That Which Is Good.
<br>
Only I.C.S.E & I.S.C. School in Begusarai district
</p>
<br>
<center>
<br>
  <center>
    <a href="principals.html">List of Principal      
    </a>
    <a href="aboutschool.html">About the school      
    </a>
   </center>
  <br>
<h1 class="elementor-heading-title elementor-size-default">About our school

</h1>

<h1><b><u>HISTORY-GENERAL INFORMATION :</u></b></h1>
<h2>
  <p>
St. Paul's School was founded by the Church of North India, Patna Diocese on 2nd August 1965 by an English lady Miss. V.M. Peacock. At present it is located amidst beautiful surroundings in the heart of the city. Miss M. Bhengra joined the school in 1967 and served the school as the headmistress upto her retirement in 1992 and was one of the founding pillars of St. Paul's
    </p>
    <p>
Mr. J. Johanan took up the regins of St. Paul's in 1970 and got the school affiliated to the Council for the Indian School Certificate Examinations and the first batch appeared to the ICSE examination in the year 1972.
    </p>
<p>
This is an institution founded, owned and run by the diocese of Patna, church of North India, The Diocese of Patna is a Religious Minority Community Society registered under the Society Registration Act. XXI of 1860. Patna Diocese is a part of the Church of North India. Its headquarter is at Patna Diocesan Centre, Bishop's House, Christ Church Compound, Bhagalpur-1, The School enjoys minority community rights as enshrined in the Constitution of India, Article 29 and 30
    </p>
    <p>
The School is a self-financing, self income-generating, non-profit making educational institution, The school is established to cater to the needs of quality education through the medium of English to the children of the Christian Minority in priority. It is the declared policy of the school to help the weaker schools/orphanages in the Diocese of Patna, Church of North India. Admission is open to the children of other communities on the left over seats. This institution is run by the Diocesan Educational Society (Reg. No.-240), which is a constituent of the Diocese of Patna and oversees the affairs of the School under the Chairmanship of the Bishop of Patna Diocese of the Church of North India. At present, The Rt. Rev. Francis Hansda, is the Chairman of the Diocesan Educational Society. The school is named after the great Christian missionary St. Paul who was a great scholar and an embodiment of self discipline.      
</p>
    </h2>
    <h1><b><u>AIM OF THE SCHOOL:</u></b></h1>
<h2>
  <p>
To create an atmosphere where there is mutual love and respect
    </p>
    <p>
among the students and teachers.
    </p>
    <p>
To mould and nurture the young children into useful and responsible citizens.
    </p>
    <p>
To instill in children true love for Indian Culture, Civilization and Moral values while learning to use modern technical innovations.
    </p>
    <p>
To create an equalitarian society where everyone is treated as equal without any feeling of caste, creed or religion,
    </p>
    <p>
To educate children about dignity of labour,
    </p>
    <p>
To educate children about the need to preserve the environment.
    </p>
    <p>
To inculcate in the children the urge to help those who are less privileged,
    </p>
    <p>
To encourage children to hold fast to the basic values of life handed down to us by our forefathers
    </p>
  </h2>

</body>
</head>
</html>
