<html>
<head>
  <style>
    a:link, a:visited {
      background-color: grey;
      color: black;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }
    
    a:hover, a:active {
      background-color: green;
      color: white;
    }
    table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
    </style>
<title>home</title>
<body style="background-color:Ghostwhite;"> 

<div style="text-align:center;">
<center>  <img style="width: 10%;" src="logo.png"><img style="width: 9%;" src="logo2.png"><br>
</div><br><hr style="width: 60%;">
<center>
  <a href="index.html">Home</a>
  <a href="about.html">About</a>   
  <a href="Academics.html"> Academics</a>
  <a href="Admimistration.html">Admimistration</a>
  <a href="Gallery.html">Gallery</a>
  <a href="contactus.html">Contact us</a>
  <a href="Acknowledgements.html">Acknowledgements</a>
</center>
<hr style="width: 60%;">
    <h1 style="font-size:50px; text-align:center;">St. Paul's School</h1>

    <p style="font-size:20px; text-align:center; line-height: 30px; margin-bottom: 50px;">CHURCH OF NORTH INDIA : DIOCESE OF PATNA. 
    <br>Ever Follow That Which Is Good.<br>Only I.C.S.E School in Begusarai district</p>

    <br>
    <center>
      <a href="admission.html">Admission and fees    
      </a>
      <a href="management.html">Affilation and management   
     </a>
     <a href="teacher.html">Teacher    
     </a>
     </center>
        <br>
        <font color="grey" size="4" face="sans-serif">The Admission procedure begins from January and end in March every year, the academic period starts from April of the current year and lasts up to March of the next or coming year in which vacations are from mid-May to mid-June.</font>
 <br><br>
<font color="grey" size="4" face="sans-serif">Admission to the school is open to students from India and abroad irrespective of class, creed. Mid-session admission is provided in case of transfer of ward’s parent.</font>
 <br><br>
 <font color="black" size="11" face="sans-serif"><center><b>Fee structure of school 2022-2023</b></center></font>
 <br><br>
 
 <table>
  <tr>
    <th>CLASS</th>
    <th>ADMISSION FEE(in rupees)</th>
    <th>ANNUAL FEE(in rupees)</th>
    <th>MONTHLY FEE (in rupess)</th>
    <th>TOTAL(in rupees)</th>
  </tr>
  <tr>
    <td>Play to U.K.G</td>
    <td>8000</td>
    <td>6000</td>
    <th>1600</th>
    <th>15600</th>
  </tr>
  <tr>
    <td>I to V</td>
    <td>8000</td>
    <td>6000</td>
    <th>1800</th>
    <th>15800</th>
  </tr>
  <tr>
    <td>V to VII</td>
    <td>8000</td>
    <td>6000</td>
    <th>2000</th>
    <th>16000</th>
  </tr>
  <tr>
    <td>VII to X</td>
    <td>8000</td>
    <td>6000</td>
    <th>2200</th>
    <th>16200</tr>
  </tr>
  <tr>
    <td>XI to XII</td>
    <td>8000</td>
    <td>6000</td>
    <th>2800</th>
    <th>16800</th>
  </tr>
</table>

 
 
 
 
 <br><br><br><br>  
    </body>
    </head>
    </html>
