<html>
<head>
  <style>
    a:link, a:visited 
    {
      background-color: grey;
      color: black;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }
    
    a:hover, a:active 
    {
      background-color: green;
      color: white;
    }

    table 
    {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th 
{
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) 
{
  background-color: #dddddd;
}
</style>
<title>home</title>
<body style="background-color:Ghostwhite;"> 
<div style="text-align:center;">
<center>
  <img style="width: 10%;" src="logo.png"><img style="width: 9%;" src="logo2.png">
</center>
<br>
</div>
<br>
<hr style="width: 60%;">
<center>
  <a href="index.html">Home</a>
  <a href="about.html">About</a>   
  <a href="Acedimics.html"> Acedimics</a>
  <a href="Admimistration.html">Admimistration</a>
  <a href="Gallery.html">Gallery</a>
  <a href="Contactus.html">Contact us</a>
  <a href="Acknowledgements.html">Acknowledgements</a>
</center>
<hr style="width: 60%;">
<h1 style="font-size:50px; text-align:center;">St. Paul's School
</h1>
<p style="font-size:20px; text-align:center; line-height: 30px; margin-bottom: 50px;">CHURCH OF NORTH INDIA : DIOCESE OF PATNA. 
  <br>
  Ever Follow That Which Is Good.
  <br>
  Only I.C.S.E & I.S.C. School in Begusarai district
</p>
  <br>
  <center>
    <a href="admission.html">Admission and fees    
    </a>
    <a href="management.html">Affilation and management   
   </a>
   <a href="teacher.html">Teacher    
   </a>
   </center>
   
</body>
</head>
</html>