<html>
<head>
  <style>
    a:link, a:visited 
    {
      background-color: grey;
      color: black;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }
    
    a:hover, a:active 
    {
      background-color: green;
      color: white;
    }

    .card 
    {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 45%;
}

.card:hover 
{
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container 
{
  padding: 2px 16px;
}

</style>
<title>home</title>
<body style="background-color:Ghostwhite"> 
<div style="text-align:center;">
<center>
  <img style="width: 10%;" src="logo.png"><img style="width: 9%;" src="logo2.png">
</center>
<br>
</div>
<br>
<hr style="width: 60%;">
<center>
  <a href="index.html">Home</a>
  <a href="about.html">About</a>   
  <a href="Acedimics.html"> Acedimics</a>
  <a href="Admimistration.html">Admimistration</a>
  <a href="Gallery.html">Gallery</a>
  <a href="contactus.html">Contact us</a>
  <a href="Acknowledgements.html">Acknowledgements</a>
</center>
<hr style="width: 60%;">
<h1 style="font-size:50px; text-align:center;">St. Paul's School
</h1>
<p style="font-size:20px; text-align:center; line-height: 30px; margin-bottom: 50px;">CHURCH OF NORTH INDIA : DIOCESE OF PATNA. 
  <br>
  Ever Follow That Which Is Good.
  <br>
  Only I.C.S.E & I.S.C. School in Begusarai district
</p>
<br>
  <center>
    <a href="principals.html">List of Principal      
    </a>
    <a href="aboutschool.html">About the school      
    </a>
   </center>
  <br>
<center>
  <h1><b><u>List of Principals</u></b></h1>
</center>
<center>
  <div class="card">
    <img src="imgvp.jpg"  style="width:100%">
    <div class="container">
      <h4>
        <b>
          Miss V.M. Peacock
        </b>
      </h4> 
      <p>
        1965-1970
      </p> 
    </div>
  </div>
  <br>
  <br>
  <div class="card">
    <img src="imgjj.jpg"  style="width:100%">
    <div class="container">
      <h4>
        <b>
          Mr. J. Johanan    
        </b>
      </h4> 
      <p>
        1970-1982
      </p> 
    </div>
  </div>
  <br>
  <br>
  <div class="card">
    <img src="imgsa.jpg"  style="width:100%">
    <div class="container">
      <h4>
        <b>
          Mr. S. Abishai  
        </b>
      </h4> 
      <p>
        1982-2004
      </p> 
    </div>
  </div>
  <br><br>
  <div class="card">
    <img src="imgg.jpg"  style="width:100%">
    <div class="container">
      <h4>
        <b>
          Mr. G.R. George      
        </b>
      </h4> 
      <p>
        2004-2010
      </p> 
    </div>
  </div>
  <br>
  <br>
  <div class="card">
    <img src="imgpp.jpg" style="width:100%">
    <div class="container">
      <h4>
        <b>
          Mrs. Anushiya Ranilet 
        </b>
      </h4> 
      <p>
        2011-
      </p> 
    </div>
  </div>
  </center>
<br>
</body>
</head>
</html>