<html>
<head>
  <style>
    a:link, a:visited
     {
      background-color: grey;
      color: black;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }
    
    a:hover, a:active 
    {
      background-color: green;
      color: white;
    }

    * {
  box-sizing: border-box;
}

.column 
{
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after 
{
  content: "";
  clear: both;
  display: table;
}
</style>
<title>home</title>
<body style="background-color:Ghostwhite;"> 
<div style="text-align:center;">
<center>
  <img style="width: 10%;" src="logo.png"><img style="width: 9%;" src="logo2.png">
</center>
<br>
</div>
<br>
<hr style="width: 60%;">
<center>
  <a href="index.html">Home</a>
  <a href="about.html">About</a>   
  <a href="Academics.html"> Academics</a>
  <a href="Admimistration.html">Admimistration</a>
  <a href="Gallery.html">Gallery</a>
  <a href="contactus.html">Contact us</a>
  <a href="Acknowledgements">Acknowledgements</a>
</center>
<hr style="width: 60%;">
<h1 style="font-size:50px; text-align:center;">St. Paul's School
</h1>
<p style="font-size:20px; text-align:center; line-height: 30px; margin-bottom: 50px;">CHURCH OF NORTH INDIA : DIOCESE OF PATNA. 
  <br>
  Ever Follow That Which Is Good.
  <br>
  Only I.C.S.E & I.S.C. School in Begusarai district
<br>
<br>
  <center>
    <a href="photos.html">Photos      
    </a>
    <a href="videos.html">Videos     
    </a>
   </center>
  <br>
  <div style="text-align:center;">
    <video src="vid1.mp4" controls></div>
      <br><br>
      <div style="text-align:center;">
        <video src="vidqwe.mp4" controls></div>
          <br><br>
          <div style="text-align:center;">
            <video src="vidtc.mp4" controls></div>
              <br><br>
                          
</body>
</head>
</html>